# EnterpriseSystem

./: EnterpriseSystem.sln  README.md
EnterpriseSystem/: AboutForm.Designer.cs  AboutForm.cs  AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddEmployeeForm.resx  AddProductForm.Designer.cs  AddProductForm.cs  App.config  ApplicationClassDiagram.cd  DialogMessageFunctions.cs  EmpLoginForm.Designer.cs  EmpLoginForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EnterpriseSystem.csproj  GetEmployeesForm.Designer.cs  GetEmployeesForm.cs  GetProductsForm.Designer.cs  GetProductsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Manager.cs  ManagerForm.Designer.cs  ManagerForm.cs  Program.cs  UpdateEmployeeForm.Designer.cs  UpdateEmployeeForm.cs  UpdateProductForm.Designer.cs  UpdateProductForm.cs
EnterpriseSystem.Tests/: EmployeeEntityTests.cs  JsonManagerTests.cs  (+4 more)
EnterpriseSystem/Entities/: Employee.cs  FixedEmployee.cs  HourEmployee.cs  Product.cs
EnterpriseSystem/Exceptions/: EmployeeNotFoundException.cs  ProductNotFoundException.cs
EnterpriseSystem/Logging/: Logger.cs  LoggerViewModel.cs  LoggingFunctions.cs
EnterpriseSystem/Models/: LoggerViewModel.cs
EnterpriseSystem/Serialization/Abstract/: ISerializer.cs
EnterpriseSystem/Serialization/Json/: JsonManager.cs
EnterpriseSystem/Serialization/Xml/: XmlManager.cs
EnterpriseSystem/Service/: BirthDateMaxValueAttribute.cs  Config.cs  EmployeeSorter.cs  FixedEmployeeConverter.cs  HourEmployeeConverter.cs  IValidationHelper.cs  Node.cs  NonNegativeAttribute.cs  ProductSorter.cs  SinglyLinkedList.cs
